<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a66bfca76164946a44fe669f3f4f021" Name="Diagram1">
        <EntityTypeShape EntityType="kursach_pm2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursach_pm2Model.users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursach_pm2Model.accurals" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursach_pm2Model.awards" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursach_pm2Model.paynamentMethods" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursach_pm2Model.timetable" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="kursach_pm2Model.FK_accurals_users" ManuallyRouted="false" />
        <AssociationConnector Association="kursach_pm2Model.FK_awards_users" ManuallyRouted="false" />
        <AssociationConnector Association="kursach_pm2Model.FK_paynamentMethods_users" ManuallyRouted="false" />
        <AssociationConnector Association="kursach_pm2Model.FK_timetable_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>