<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kursach_pm2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "kursach_pm2.dbo.accurals" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="accurals">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="sum" Type="money" />
    <Property Name="date" Type="date" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "kursach_pm2.dbo.awards" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="awards">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="month" Type="int" />
    <Property Name="awardPercent" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "kursach_pm2.dbo.baseSalary" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="baseSalary">
          <Property Name="userID" Type="int" />
          <Property Name="type" Type="int" />
          <Property Name="sum" Type="int" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "kursach_pm2.dbo.paynamentMethods" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="paynamentMethods">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="BIK" Type="int" />
    <Property Name="INN" Type="int" />
    <Property Name="korr" Type="int" />
    <Property Name="AccNum" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "kursach_pm2.dbo.timetable" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="timetable">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="date" />
      <PropertyRef Name="workhours" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="workhours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="img" Type="image" />
  </EntityType>
  <Association Name="FK_accurals_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="accurals" Type="Self.accurals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accurals">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_awards_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="awards" Type="Self.awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="awards">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "kursach_pm2.dbo.baseSalary", на которую ссылается связь.
        <Association Name="FK_baseSalary_users" />-->
  <Association Name="FK_paynamentMethods_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="paynamentMethods" Type="Self.paynamentMethods" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paynamentMethods">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="timetable" Type="Self.timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetable">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LoginByUsernamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище kursach_pm2ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accurals" EntityType="Self.accurals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [accurals].[id] AS [id], 
    [accurals].[userID] AS [userID], 
    [accurals].[sum] AS [sum], 
    [accurals].[date] AS [date]
    FROM [dbo].[accurals] AS [accurals]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="awards" EntityType="Self.awards" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [awards].[ID] AS [ID], 
    [awards].[userID] AS [userID], 
    [awards].[month] AS [month], 
    [awards].[awardPercent] AS [awardPercent]
    FROM [dbo].[awards] AS [awards]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="paynamentMethods" EntityType="Self.paynamentMethods" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [paynamentMethods].[userID] AS [userID], 
    [paynamentMethods].[BIK] AS [BIK], 
    [paynamentMethods].[INN] AS [INN], 
    [paynamentMethods].[korr] AS [korr], 
    [paynamentMethods].[AccNum] AS [AccNum]
    FROM [dbo].[paynamentMethods] AS [paynamentMethods]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="timetable" EntityType="Self.timetable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [timetable].[id] AS [id], 
    [timetable].[userID] AS [userID], 
    [timetable].[date] AS [date], 
    [timetable].[workhours] AS [workhours]
    FROM [dbo].[timetable] AS [timetable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_accurals_users" Association="Self.FK_accurals_users">
      <End Role="users" EntitySet="users" />
      <End Role="accurals" EntitySet="accurals" />
    </AssociationSet>
    <AssociationSet Name="FK_awards_users" Association="Self.FK_awards_users">
      <End Role="users" EntitySet="users" />
      <End Role="awards" EntitySet="awards" />
    </AssociationSet>
    <AssociationSet Name="FK_paynamentMethods_users" Association="Self.FK_paynamentMethods_users">
      <End Role="users" EntitySet="users" />
      <End Role="paynamentMethods" EntitySet="paynamentMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_users" Association="Self.FK_timetable_users">
      <End Role="users" EntitySet="users" />
      <End Role="timetable" EntitySet="timetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>