<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kursach_pm2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="accurals" Relationship="Self.FK_accurals_users" FromRole="users" ToRole="accurals" />
    <NavigationProperty Name="awards" Relationship="Self.FK_awards_users" FromRole="users" ToRole="awards" />
    <NavigationProperty Name="paynamentMethods" Relationship="Self.FK_paynamentMethods_users" FromRole="users" ToRole="paynamentMethods" />
    <NavigationProperty Name="timetable" Relationship="Self.FK_timetable_users" FromRole="users" ToRole="timetable" />
  </EntityType>
  <EntityType Name="accurals">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="sum" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="users" Relationship="Self.FK_accurals_users" FromRole="accurals" ToRole="users" />
  </EntityType>
  <EntityType Name="awards">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" />
    <Property Name="awardPercent" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK_awards_users" FromRole="awards" ToRole="users" />
  </EntityType>
  <EntityType Name="paynamentMethods">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="BIK" Type="Int32" />
    <Property Name="INN" Type="Int32" />
    <Property Name="korr" Type="Int32" />
    <Property Name="AccNum" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK_paynamentMethods_users" FromRole="paynamentMethods" ToRole="users" />
  </EntityType>
  <EntityType Name="timetable">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="date" />
      <PropertyRef Name="workhours" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="workhours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_timetable_users" FromRole="timetable" ToRole="users" />
  </EntityType>
  <Association Name="FK_accurals_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="accurals" Type="Self.accurals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accurals">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_awards_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="awards" Type="Self.awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="awards">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paynamentMethods_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="paynamentMethods" Type="Self.paynamentMethods" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paynamentMethods">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="timetable" Type="Self.timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetable">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kursach_pm2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="accurals" EntityType="Self.accurals" />
    <EntitySet Name="awards" EntityType="Self.awards" />
    <EntitySet Name="paynamentMethods" EntityType="Self.paynamentMethods" />
    <EntitySet Name="timetable" EntityType="Self.timetable" />
    <AssociationSet Name="FK_accurals_users" Association="Self.FK_accurals_users">
      <End Role="users" EntitySet="users" />
      <End Role="accurals" EntitySet="accurals" />
    </AssociationSet>
    <AssociationSet Name="FK_awards_users" Association="Self.FK_awards_users">
      <End Role="users" EntitySet="users" />
      <End Role="awards" EntitySet="awards" />
    </AssociationSet>
    <AssociationSet Name="FK_paynamentMethods_users" Association="Self.FK_paynamentMethods_users">
      <End Role="users" EntitySet="users" />
      <End Role="paynamentMethods" EntitySet="paynamentMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_users" Association="Self.FK_timetable_users">
      <End Role="users" EntitySet="users" />
      <End Role="timetable" EntitySet="timetable" />
    </AssociationSet>
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(kursach_pm2Model.LoginByUsernamePassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(kursach_pm2Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(kursach_pm2Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>